# NATS

./: NATS.sln  README.md
NATS/: GlobalUsings.cs  NATS.csproj  NATS.sln  Program.cs  appsettings.json  crawlingOldData.py  global.json  oldData.json
NATS/Components/: CurrentUserAccount.cs  HomePagesFooter.cs  HomePagesLogoAndName.cs
NATS/Controllers/: AdminBusinessServiceController.cs  AdminController.cs  AdminCourseController.cs  AdminEnquiryController.cs  AdminHomePageSliderItemController.cs  AdminPostController.cs  AdminProductController.cs  AuthenticationController.cs  HomeController.cs
NATS/Extensions/: ModelStateDictionaryExtensions.cs
NATS/Middlewares/: CurrentUserMiddleware.cs  TrafficMiddleware.cs  UnderMaintainanceMiddleware.cs
NATS/Migrations/: 20240221215134_Init.Designer.cs  20240221215134_Init.cs  20240326120537_Init.Designer.cs  20240326120537_Init.cs  20240329085444_UpdateTrafficByHourTables.Designer.cs  20240329085444_UpdateTrafficByHourTables.cs  20240330125506_AddTrafficUserAgentColumn.Designer.cs  20240330125506_AddTrafficUserAgentColumn.cs  20240402150347_AddGeneralSettingsUnderMaintainanceColumn.Designer.cs  20240402150347_AddGeneralSettingsUnderMaintainanceColumn.cs  DatabaseContextModelSnapshot.cs
NATS/Models/: AboutUsIntroductionViewModel.cs  AjaxDeleteViewModel.cs  AjaxSaveViewModel.cs  BreadcrumbViewModel.cs  BusinessCertificateViewModel.cs  BusinessServiceBasicListViewModel.cs  BusinessServiceBasicViewModel.cs  BusinessServiceDetailListViewModel.cs  BusinessServiceDetailViewModel.cs  BusinessServiceFeatureViewModel.cs  BusinessServicePhotoViewModel.cs  ContactInfoViewModel.cs  ContactViewModel.cs  ContentViewModel.cs  CourseBasicListViewModel.cs  CourseBasicViewModel.cs  CourseDetailListViewModel.cs  CourseDetailViewModel.cs  CoursePhotoViewModel.cs  CourseSectionViewModel.cs  DashboardViewModel.cs  EnquiryListViewModel.cs  EnquiryViewModel.cs  FooterViewModel.cs  GeneralSettingsViewModel.cs  HomePageSliderItemListViewModel.cs  HomePageSliderItemViewModel.cs  HomePageViewModel.cs  IntroductionItemListViewModel.cs  IntroductionItemViewModel.cs  LoginViewModel.cs  PostBasicListViewModel.cs  PostBasicViewModel.cs  PostDetailViewModel.cs  PostListStatisticsViewModel.cs  ProductBasicListViewModel.cs  ProductBasicViewModel.cs  ProductDetailListViewModel.cs  ProductDetailViewModel.cs  ProductFeatureViewModel.cs  (+11 more)
NATS/Properties/: launchSettings.json
NATS/Services/: AboutUsIntroductionService.cs  BusinessCertificateService.cs  BusinessServiceService.cs  ContactInfoService.cs  CourseService.cs  DataInitializer.cs  DatabaseContext.cs  EnquiryService.cs  GeneralSettingsService.cs  HomePageSliderItemService.cs  IntroductionItemService.cs  PhotoService.cs  PostService.cs  ProductService.cs  TeamMembersService.cs  TrafficService.cs  UserService.cs
NATS/Services/Entities/: AboutUsIntroduction.cs  BusinessCertificate.cs  BusinessService.cs  (+24 more)
NATS/Views/: _ViewImports.cshtml
(+156 files in other folders)
